.orders {
  .table {
    th {
      min-width: 100px;
    }
    td {
      text-overflow: ellipsis;
      overflow: hidden;
      line-height: 1;
      padding: 8px;
      white-space: nowrap;
    }
  }
}
