.login {
  height: 100%;
  width: 100%;
  overflow: hidden;
  .login-form {
    max-width: 300px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
  #scene {
    height: 100%;
    li {
      height: 100%;
      .bg {
        background-size: cover;
        position: absolute;
        width: 110%;
        height: 110%;
        left: -5%;
        top: -5%;
      }
    }
  }
}
