.ant-menu-dark {
  background-color: #222;
}
.ant-menu-dark .ant-menu-sub{
  background-color: #222;
}
.ant-layout-sider {
  background-color: #222;
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background-color: #222;
}