.receivers {
  .search {
    text-align: left;
    margin-bottom: 10px;
  }
  button {
    margin-right: 5px;
  }
  .receivers-table {
    // table-layout: fixed;
    td {
      max-width: 200px;
    }
  }
}
.receivers-add {
  button {
    margin-right: 5px;
  }
}