.users {
  table {
    th {
      min-width: 100px;
    }
    td {
      text-overflow: ellipsis;
      overflow: hidden;
      line-height: 1;
      padding: 8px;
      white-space: nowrap;
    }
  }
  .tabbar {
    text-align: right;
    margin-bottom: 5px;
  }
  .btns {
    display: block;
    text-align: center;
    button {
      margin-right: 5px;
    }
  }
  .highlight-row {
    background-color: beige;
  }
}